DB_HOST = localhost
DB_USER = root
DB_PASS = admin
DB = ofertas_relampago
REFRESH = e/YD3VkwBOa0uryAYAqYScYDcOaM8Qah9R4O8afhuE0QXfec2yFOY6NkM5qUuozW5T7sdeovv3RBrN05hkRuVuDgSFjNKMMy60QWqsHC7nkeOMj64TwoaSHuAPP7CpH3Qy4rkkAbiPk19+yr9gZ449wKhVxX0DLgMO91R3YZuqP/yqYExrG1FmD0pDgkdXxDnlDqFsbSOyUbHaBJoE1VkKlBkP9+lUHieWV2euFzfCtHdlnV5LtY2VSQIeNcVsKWpVUgAh1m6JgWvKApshjwc0WlYMsMOjpEQfs2efuXsGB6vpfsFBdgatOPoyTtwPRztSwbagwS9XESl34EytlnoA==
TOKEN = N3qw9sGrUsm+150T1vfLWh2ti/orulJaN/+PcyJDeZka3e0t1TSwTTFQkIE7UD4qsbwr5BeIzroVGqHcnNRWnzqKB0u53dD67PlFr845u3/LtpjVllLMZ1JygT5NNzOp2kFg7+eOGvLOPutD+IUwjOjakJazmDUK6dvmELhiFUmWSYyzBhMbt4cXMKm5w16YYY3wq3p+S87B5bABP6YuHwGru0hBG39mV4MTL4VD60+JfmmbkEy7MiNYdWe/z4bEzSEjN7Gr9b1nJLvTKx6rtqCMAkH8bJeuB03Gx7ges0Eeu/+uRtaoyfAezOUwitRxU4qaCUXkKTfGiv3UMxQ6uA==
PORT = 8000

GOOGLE_MAPS_API_KEY = AIzaSyAYOtIM6-sMhF4t3qikmmKbIbz_dqEFTYI

EMAIL_HOST = mail.ofertarelampago.app.br
EMAIL_PORT = 465
EMAIL_USER = contato@ofertarelampago.app.br
EMAIL_PASS = d6dc16b5d7eb50

EMAIL_ADMIN = paulo.expansao@gmail.com

PAGSEGURO_EMAIL = leonardovalcesio@gmail.com
PAGSEGURO_WEBHOOK = https://ws.pagseguro.uol.com.br/
PAGSEGURO_TOKEN = 57dea41f-5231-46d7-b3d2-b6435bea05533b7d384243159eff116822013f01c0ba4d05-493a-4f23-9c1c-1a52f3b1a6a7
PAGSEGURO_URL = https://sandbox.api.pagseguro.com/orders
PAGSEGURO_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+ZqgD892U9/HXsa7XqBZUayPquAfh9xx4iwUbTSUAvTlmiXFQNTp0Bvt/5vK2FhMj39qSv1zi2OuBjvW38q1E374nzx6NNBL5JosV0+SDINTlCG0cmigHuBOyWzYmjgca+mtQu4WczCaApNaSuVqgb8u7Bd9GCOL4YJotvV5+81frlSwQXralhwRzGhj/A57CGPgGKiuPT+AOGmykIGEZsSD9RKkyoKIoc0OS8CPIzdBOtTQCIwrLn2FxI83Clcg55W8gkFSOS6rWNbG5qFZWMll6yl02HtunalHmUlRUL66YeGXdMDC2PuRcmZbGO5a/2tbVppW6mfSWG3NPRpgwIDAQAB